PORT = 5000
CLOUDINARY_CLOUD_NAME=damntrqak
CLOUDINARY_API_KEY=583159666156893
CLOUDINARY_API_SECRET=OyOwJoGwR4gliLR86WdMxhVlWhQ


REACT_APP_FIREBASE_API_KEY=AIzaSyChI4JkwIPEXi3GjIAwp__09J307F6ldEA
REACT_APP_FIREBASE_AUTH_DOMAIN=halwai-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=halwai-app
REACT_APP_FIREBASE_STORAGE_BUCKET=halwai-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=935592621934
REACT_APP_FIREBASE_APP_ID=1:935592621934:web:174854ec321cba9c8eb37f
REACT_APP_CLOUDINARY_CLOUD_NAME=damntrqak
REACT_APP_CLOUDINARY_API_KEY=583159666156893
REACT_APP_BACKEND_URL =https://shivshakticatering.onrender.com/